# TT1-2021-B068

Interfaz Grafica BD/: script_crear_table.txt
Interfaz Grafica BD/clases/: CRUD.py  QR.py  asddsa.py  main.py  servidor.py  tarifa.py
Interfaz Grafica BD/interfaces/: BarraOpciones.py  ImagenCarga.py  ScreenAgregarTarifa.py  ScreenDarEntrada.py  ScreenDarSalida.py  ScreenManager.py  TablaBase.py
Interfaz Grafica BD/interfaces/estilos/: BarraOpciones.kv  ImagenCarga.kv  ScreenAgregarTarifa.kv  ScreenDarEntrada.kv  ScreenDarSalida.kv  TablaBase.kv
Reconocimiento Matriculas TT2/: AcondicionadorFotos.py  ActivadorCamara.py  Cliente.py  Config.py  DelimitadorTexto.py  DeteccionOCR.py  GeneradorQR.py  OperacionesMorfologicas.py  PreprocesamientoROI.py  SegementadorImagen.py  VisualizadorImagenes.py  main.py
Reconocimiento de Matriculas/: Camara.py  Cliente.py  FiltroImagen.py  Imagen.py  OCR.py  QR.py  config.py  main2.py
moduloAdministrador/: pom.xml
moduloAdministrador/src/main/java/saveq/moduloadministrador/: ModuloAdministrador.java
moduloAdministrador/src/main/java/saveq/moduloadministrador/Interfaces/: InterfazDarEntrada.form  InterfazDarEntrada.java  InterfazDarSalida.form  InterfazDarSalida.java  InterfazInicio.form  InterfazInicio.java  InterfazTarifa.form  InterfazTarifa.java  InterfazVideo.form  InterfazVideo.java
moduloAdministrador/src/main/java/saveq/moduloadministrador/Validaciones/: Validaciones.java
moduloAdministrador/src/main/java/saveq/moduloadministrador/crud/: Automovil.java  ConexionBaseDatos.java  DatoExistente.java  DatosComprobante.java  DatosQR.java  EntradaAutomovil.java  EstadisticasAutomovil.java  MostrarBaseDatos.java  SalidaAutomovil.java
moduloAdministrador/src/main/java/saveq/moduloadministrador/horario/: Fecha.java  Hora.java
moduloAdministrador/src/main/java/saveq/moduloadministrador/servidor/: mainServidor.java
moduloAdministrador/src/main/java/saveq/moduloadministrador/tarifa/: Tarifa.java
moduloPago/: pom.xml
moduloPago/src/main/java/saveq/moduloPago/: ModuloPago.java
moduloPago/src/main/java/saveq/moduloPago/Horario/: Fecha.java  Hora.java
moduloPago/src/main/java/saveq/moduloPago/Interfaz/: InterfazLeerQRDesdeCamaraWeb.form  InterfazLeerQRDesdeCamaraWeb.java  InterfazMostrarQRComprobantePago.form  InterfazMostrarQRComprobantePago.java  InterfazPagar.form  InterfazPagar.java
moduloPago/src/main/java/saveq/moduloPago/Monedero/: ConexionMonedero.java
moduloPago/src/main/java/saveq/moduloPago/Tarifa/: Tarifa.java
moduloPago/src/main/java/saveq/moduloPago/Validaciones/: Validaciones.java
moduloPago/src/main/java/saveq/moduloPago/crud/: Automovil.java  ConexionBaseDatos.java  DatoExistente.java  DatosComprobante.java  DatosQR.java  SalidaAutomovil.java  Se+￾alSalida.java
moduloPago/src/main/java/saveq/moduloPago/qr/: GenerarQr.java
